{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "description": "An Express server template written in TypeScript",
  "main": "index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node index.js",
    "dev": "npx tsc; node public/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dep": "yarn upgrade-interactive",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phamduylong/express-typescript-template.git"
  },
  "author": "longph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phamduylong/express-typescript-template/issues"
  },
  "homepage": "https://github.com/phamduylong/express-typescript-template#readme",
  "dependencies": {
    "@netlify/functions": "^3.1.2",
    "express": "^5.1.0",
    "patch-package": "^8.0.0",
    "serverless-http": "^3.2.0",
    "typescript": "^5.8.3",
    "youtubei.js": "^13.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "packageManager": "yarn@4.9.0"
}
